# covid-tracker-android-app

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsckiet/covid_tracker_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsckiet/covid_tracker_android_app/: DashboardActivity.kt  Frag_Globe.kt  Frag_India.kt  GlobalFragment.kt  IndiaFragment.kt  MainActivity.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/Adapters/: Adapter1.kt  CountriesAdapter.kt  Item1.kt  StateAdapter.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/adapter/: CountriesAdapter.kt  CountriesCompleteListAdapter.kt  DistrictAdapter.kt  StateAdapter.kt  StateCompleteListAdapter.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/constants/: Constants.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/datastore/models/: CountryWiseData.kt  DistrictWiseData.kt  StateItemResponse.kt  StateWiseData.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/datastore/remote/: CoronaGlobalTrackerClient.kt  CoronaGlobalTrackerNetwork.kt  CoronaIndiaTrackerClient.kt  CoronaIndiaTrackerNetwork.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/datastore/repositories/: CountryWiseTrackerRepository.kt  DistrictWiseTrackerRepository.kt  StateWiseTrackerRepository.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/models/: CountryWiseData.kt  DistrictWiseData.kt  StateWiseData.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/network/: CoronaGlobalTrackerClient.kt  CoronaGlobalTrackerNetwork.kt  CoronaIndiaTrackerClient.kt  CoronaIndiaTrackerNetwork.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/repository/: CountryWiseTrackerRepository.kt  DistrictWiseTrackerRepository.kt  StateWiseTrackerRepository.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/ui/adapter/: CountriesAdapter.kt  CountriesCompleteListAdapter.kt  DistrictAdapter.kt  StateAdapter.kt  StateCompleteListAdapter.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  CovidTrackerApplication.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/ui/global/: CountryListFragment.kt  CountryWiseTrackerViewModel.kt  DashboardActivity.kt  GlobalFragment.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/ui/india/: DistrictListFragment.kt  DistrictWiseTrackerViewModel.kt  IndiaFragment.kt  StateListFragment.kt  StateWiseTrackerViewModel.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/ui/mapview/: IndiaMapFragment.kt  MapViewModule.kt  StateItemAdapter.kt  StateSearchBottomSheet.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/ui/splash/: SplashScreen.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/utils/: AppUtils.kt  CustomMarkerView.kt  InternetConnectivity.kt  NumberFormatUtils.kt  TimeUtils.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/view/: CountryListFragment.kt  DashboardActivity.kt  DistrictListFragment.kt  GlobalFragment.kt  IndiaFragment.kt  IndiaMapFragment.kt  SplashScreen.kt  StateListFragment.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/viewModel/: CountryWiseTrackerViewModel.kt  DistrictWiseTrackerViewModel.kt  StateWiseTrackerViewModel.kt
app/src/main/java/com/dsckiet/covid_tracker_android_app/worker/: NotificationWorker.kt
app/src/main/res/drawable/: background_next_button.xml  circle.xml  ic_app_bg.xml  ic_arrow_right.xml  ic_back_blue.xml  ic_coronavirus.xml  ic_covid_icon.xml  ic_cross.xml  ic_draw_search.xml  ic_launcher_covid_foreground.xml  ic_launcher_foreground.xml  ic_search.xml  ic_trend.xml  india_map.xml  progress_bs.xml  radio_background_tab.xml  radio_background_tab_selector.xml  radio_background_tab_text_color_selector.xml  radio_bg.xml  radio_tab_selector.xml  radio_text.xml  search_round.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_state_search.xml  custom_marker_view.xml  frag_globe.xml  frag_india.xml  fragment_country_list.xml  fragment_district_list.xml  fragment_global.xml  fragment_india.xml  fragment_india_map.xml  fragment_state_list.xml  listitem_complete_list.xml  listitem_countries.xml  listitem_state_list.xml  state_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_covid_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: loading_anim_blue.json  splash_new.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_covid_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dsckiet/covid_tracker_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
