<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.14582771"
      android:scaleY="0.14582771"
      android:translateX="23.22"
      android:translateY="23.813665">
    <path
        android:pathData="M406.767,203.397a19.049,19.049 0,0 0,-21.682 12.513l-21.694,-9.473c0.045,-1.485 0.067,-2.948 0.067,-4.373a151.532,151.532 0,0 0,-4.748 -37.689l9.731,-6.6a21.678,21.678 0,0 0,34.5 -24.215l-4.581,-12.294a21.808,21.808 0,0 0,-27.2 -13.379,21.726 21.726,0 0,0 -14.941,20.572l-11.04,1.542c-1.513,-2.772 -3.165,-5.582 -4.93,-8.381a6.2,6.2 0,0 0,-10.484 6.609c2.083,3.3 3.991,6.614 5.672,9.841a8.659,8.659 0,0 0,8.849 4.568l19.909,-2.779a6.2,6.2 0,0 0,4.976 -8.229,9.287 9.287,0 0,1 5.854,-11.968 9.568,9.568 0,0 1,11.718 5.933l4.581,12.294a9.614,9.614 0,0 1,-4.842 12.131,9.324 9.324,0 0,1 -11.654,-3.683 6.195,6.195 0,0 0,-8.776 -1.914l-16.512,11.2a8.63,8.63 0,0 0,-3.47 9.45,138.972 138.972,0 0,1 4.995,36.993c0,2.055 -0.052,4.2 -0.153,6.385a8.685,8.685 0,0 0,5.165 8.317l30.958,13.519a6.2,6.2 0,0 0,8.56 -4.484l0.982,-5a6.649,6.649 0,0 1,13.049 2.56l-5.077,25.873a6.65,6.65 0,0 1,-8.126 5.173,6.914 6.914,0 0,1 -4.853,-8.088l0.135,-0.692a6.2,6.2 0,0 0,-6.363 -7.381l-33.487,1.527a8.686,8.686 0,0 0,-7.8 5.919A138.219,138.219 0,0 1,331.812 272.597a8.646,8.646 0,0 0,0.815 9.962l14.815,17.6a6.2,6.2 0,0 0,9.011 0.5,9.265 9.265,0 0,1 13.734,12.353l-4.293,5.61a9.578,9.578 0,0 1,-12.84 2.311,9.321 9.321,0 0,1 -3.532,-10.608 6.194,6.194 0,0 0,-3.38 -7.653L324.801,293.297a8.63,8.63 0,0 0,-9.86 2.1,139.118 139.118,0 0,1 -32.661,26.461 8.685,8.685 0,0 0,-4.174 8.85L283.567,364.017a6.2,6.2 0,0 0,8.417 4.75l4.727,-1.892a6.652,6.652 0,0 1,8.759 4.013,6.914 6.914,0 0,1 -4.156,8.468l-24.142,9.658a6.65,6.65 0,0 1,-8.759 -4.012,6.914 6.914,0 0,1 4.153,-8.468l0.654,-0.261a6.195,6.195 0,0 0,2.742 -9.352l-19.477,-27.289a8.688,8.688 0,0 0,-9.2 -3.338A139.472,139.472 0,0 1,184.567 337.927a8.7,8.7 0,0 0,-9.015 3.813l-19.495,30.575a6.2,6.2 0,0 0,3.1 9.153l0.69,0.252a9.432,9.432 0,0 1,5.63 12.092,6.18 6.18,0 0,0 -0.375,2.122c0,2.344 -0.691,4.119 -1.947,5s-3.158,0.922 -5.362,0.117l-23.948,-8.732a9.477,9.477 0,0 1,-5.692 -11.921,9.137 9.137,0 0,1 4.793,-5.268 10.084,10.084 0,0 1,7.747 -0.394l0.549,0.2a6.2,6.2 0,0 0,8.28 -5.139l3.969,-35.833a8.686,8.686 0,0 0,-4.629 -8.621,138.718 138.718,0 0,1 -38.521,-29.408 8.665,8.665 0,0 0,-9.63 -2.151L71.485,305.768a6.2,6.2 0,0 0,-3.115 8.652,7.53 7.53,0 0,1 -2.526,9.886 7.827,7.827 0,0 1,-10.6 -2.33L47.762,311.197a7.778,7.778 0,0 1,1.3 -10.562,7.565 7.565,0 0,1 10.733,1.372 6.2,6.2 0,0 0,9.582 0.369L89.967,279.116a8.655,8.655 0,0 0,1.076 -9.913,138.724 138.724,0 0,1 -6.118,-12.495A6.2,6.2 0,0 0,73.534 261.597c1.655,3.851 3.467,7.634 5.4,11.279L64.192,289.543a20,20 0,0 0,-22.8 1.362,20.181 20.181,0 0,0 -3.807,27.365L45.067,329.046a20.293,20.293 0,0 0,27.583 5.614A19.867,19.867 0,0 0,81.467 315.068l21.546,-8.836a151.027,151.027 0,0 0,37.882 28.915l-2.948,26.616a22.55,22.55 0,0 0,-10.333 2.178,21.434 21.434,0 0,0 -11.177,12.427 21.934,21.934 0,0 0,13.167 27.59l23.948,8.732a20.871,20.871 0,0 0,7.144 1.31,16.54 16.54,0 0,0 9.568,-2.916c4.336,-3.035 6.928,-8.119 7.209,-14.065a21.865,21.865 0,0 0,-7.4 -23.638l14.549,-22.82a152.464,152.464 0,0 0,63.269 -1.647l14.139,19.811a19,19 0,0 0,19.748 31.8l24.143,-9.658a19.2,19.2 0,0 0,11.263 -24.03,18.894 18.894,0 0,0 -10.086,-11.1 19.139,19.139 0,0 0,-12.515 -1.154l-3.829,-23.346A151.444,151.444 0,0 0,322.267 305.716l14.418,6.333a21.654,21.654 0,0 0,39.049 14.1l4.293,-5.61A21.67,21.67 0,0 0,353.32 287.897L343.813,276.597a150.774,150.774 0,0 0,11.17 -24.561l24.3,-1.109a19,19 0,0 0,37.421 0.692l5.077,-25.872A19.064,19.064 0,0 0,406.767 203.397Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M39.921,220.133l23.225,5.364c0.506,3.229 1.131,6.508 1.866,9.779A6.2,6.2 0,1 0,77.1 232.56c-0.853,-3.8 -1.547,-7.613 -2.059,-11.322a8.685,8.685 0,0 0,-6.606 -7.239l-32.893,-7.6a6.2,6.2 0,0 0,-7.59 5.982l-0.034,3.851a7.913,7.913 0,0 1,-7.889 7.819,7.639 7.639,0 0,1 -7.639,-7.706l0.215,-23.9a8.334,8.334 0,0 1,2.554 -5.881,7.442 7.442,0 0,1 5.423,-2.174 7.8,7.8 0,0 1,7.549 7.8,6.2 6.2,0 0,0 7.61,6.066l32.662,-7.658a8.684,8.684 0,0 0,6.58 -7.259,137.22 137.22,0 0,1 17.234,-50.5 8.656,8.656 0,0 0,-0.9 -9.914L75.75,104.641a6.2,6.2 0,0 0,-9.66 0.278l-1.35,1.785a6.057,6.057 0,0 1,-8.718 0.99,6.3 6.3,0 0,1 -0.733,-8.57L65.664,85.406A6.05,6.05 0,0 1,75.6 92.292a6.2,6.2 0,0 0,2.768 9.012l21.78,9.42a8.641,8.641 0,0 0,9.808 -2.112,139.025 139.025,0 0,1 34.165,-27.265 8.692,8.692 0,0 0,4.287 -8.794L143.392,39.173a6.2,6.2 0,0 0,-8.352 -4.863l-4.753,1.828a6.649,6.649 0,0 1,-8.7 -4.129,6.912 6.912,0 0,1 4.269,-8.412l24.269,-9.335a6.65,6.65 0,0 1,8.7 4.129,6.915 6.915,0 0,1 -4.27,8.413l-0.656,0.253a6.195,6.195 0,0 0,-2.865 9.314L170.14,63.91a8.685,8.685 0,0 0,9.15 3.458,139.342 139.342,0 0,1 33.119,-3.975h0a8.667,8.667 0,0 0,8.155 -5.73l6.326,-17.7a6.2,6.2 0,0 0,-3.985 -8,10.037 10.037,0 0,1 -6.969,-10.756A9.757,9.757 0,0 1,219.71 14.673a10.669,10.669 0,0 1,7.849 -2.2l8.688,1.094a10.309,10.309 0,0 1,9.144 11.1,9.981 9.981,0 0,1 -7.453,8.633 6.2,6.2 0,0 0,-4.587 6.7l2.2,19.182a8.637,8.637 0,0 0,6.733 7.447A137.641,137.641 0,0 1,281.7 81.938a8.682,8.682 0,0 0,9.767 -0.762l26.213,-21.277a6.2,6.2 0,0 0,-0.052 -9.663L313.636,47.073a6.648,6.648 0,0 1,-0.862 -9.595,6.913 6.913,0 0,1 9.415,-0.595l20.365,16.169a6.648,6.648 0,0 1,0.862 9.595,6.916 6.916,0 0,1 -9.413,0.6l-0.549,-0.436a6.2,6.2 0,0 0,-9.481 2.26l-14.04,30.478a8.689,8.689 0,0 0,1.673 9.645c0.881,0.9 1.751,1.836 2.786,2.96a6.2,6.2 0,1 0,9.117 -8.394c-0.438,-0.477 -0.85,-0.923 -1.25,-1.35l10.2,-22.136a19,19 0,0 0,17.8 -32.922L329.893,27.173a19.2,19.2 0,0 0,-26.452 2.147,18.888 18.888,0 0,0 -4.633,14.267 19.138,19.138 0,0 0,5.209 11.438L285.655,69.936a149.99,149.99 0,0 0,-38.092 -14.814L246.2,43.236a22.589,22.589 0,0 0,11.514 -17.229C259.031,13.914 250.1,2.816 237.8,1.267L229.111,0.173a23.162,23.162 0,0 0,-17.03 4.738,22.056 22.056,0 0,0 -8.442,14.835 22.438,22.438 0,0 0,9.733 21.239l-3.588,10.039a151.757,151.757 0,0 0,-30.921 3.714L165,34.749A19,19 0,0 0,145.675 2.693l-24.268,9.334a19.2,19.2 0,0 0,-11.583 23.878,18.889 18.889,0 0,0 9.937,11.236 19.136,19.136 0,0 0,12.5 1.321l3.516,23.395a151.322,151.322 0,0 0,-33.144 26.436l-13.989,-6.05a18.551,18.551 0,0 0,-7.018 -17.9,18.447 18.447,0 0,0 -25.84,3.585L45.408,91.647a18.6,18.6 0,0 0,2.683 25.567A18.3,18.3 0,0 0,62.013 121.373a18.515,18.515 0,0 0,8.783 -3.441l9.386,11.025a149.42,149.42 0,0 0,-17.109 50.166L39.1,184.75a20.277,20.277 0,0 0,-18.184 -12.742,19.8 19.8,0 0,0 -14.357,5.645A20.812,20.812 0,0 0,0.216 192.34L0,216.237a20.03,20.03 0,0 0,20.031 20.21,20.36 20.36,0 0,0 19.89,-16.315Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M181.721,186.309A6.2,6.2 0,1 0,175.917 175.365c-14.807,7.849 -31.684,5.774 -40.125,-4.936 -4.736,-6.008 -6.366,-13.969 -4.588,-22.417A42.655,42.655 0,0 1,172.36 115.565c8.629,0.244 15.989,3.687 20.726,9.7 7.111,9.022 7.021,22.489 -0.231,34.309a6.2,6.2 0,0 0,10.562 6.481c10,-16.295 9.762,-35.317 -0.6,-48.462 -7.05,-8.944 -17.742,-14.062 -30.108,-14.411A55.021,55.021 0,0 0,119.077 145.455c-2.548,12.1 -0.068,23.7 6.982,32.64 7.423,9.417 19.046,14.37 31.551,14.369A51.652,51.652 0,0 0,181.721 186.309Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M301.95,130.742c0,-12.846 -11.955,-23.3 -26.648,-23.3s-26.65,10.451 -26.65,23.3 11.955,23.3 26.65,23.3S301.95,143.588 301.95,130.742ZM261.05,130.742c0,-6.013 6.4,-10.9 14.257,-10.9s14.256,4.892 14.256,10.9 -6.4,10.9 -14.256,10.9S261.045,136.754 261.045,130.742Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M230.046,237.233a28.551,28.551 0,1 0,-28.551 28.551A28.583,28.583 0,0 0,230.046 237.233ZM185.336,237.233a16.159,16.159 0,1 1,16.16 16.159A16.177,16.177 0,0 1,185.336 237.233Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M310.822,225.587a22.2,22.2 0,1 0,-22.2 22.2A22.228,22.228 0,0 0,310.822 225.587ZM278.809,225.587a9.81,9.81 0,1 1,9.81 9.811A9.821,9.821 0,0 1,278.809 225.587Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M229.507,325.455a21.758,21.758 0,1 0,-21.759 -21.758A21.783,21.783 0,0 0,229.507 325.455ZM229.507,294.332a9.365,9.365 0,1 1,-9.366 9.365A9.375,9.375 0,0 1,229.507 294.333Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M132.135,288.881a22.407,22.407 0,1 0,-22.407 -22.407A22.432,22.432 0,0 0,132.135 288.881ZM132.135,256.46a10.015,10.015 0,1 1,-10.015 10.015A10.025,10.025 0,0 1,132.135 256.459Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M258.304,188.929a6.2,6.2 0,0 0,-6.2 -6.2h-5.477a6.2,6.2 0,1 0,0 12.392h5.477A6.2,6.2 0,0 0,258.304 188.929Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M173.512,303.433h5.628a6.2,6.2 0,1 0,0 -12.392h-5.628a6.2,6.2 0,0 0,0 12.392Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M121.345,213.2a6.2,6.2 0,0 0,0 -12.393h-5.421a6.2,6.2 0,0 0,0 12.393Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M231.398,104.794a6.2,6.2 0,0 0,0 -12.392h-7.544a6.2,6.2 0,0 0,0 12.392Z"
        android:fillColor="#ff8989"/>
    <path
        android:pathData="M272.612,270.873a6.2,6.2 0,0 0,0 12.393h8.331a6.2,6.2 0,0 0,0 -12.393Z"
        android:fillColor="#ff8989"/>
  </group>
</vector>
