apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dsckiet.covid_tracker_android_app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support libraries & Android KTX
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.fragment:fragment-ktx:$version_fragment"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.core:core-ktx:$version_core"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.preference:preference-ktx:$version_preference"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$version_swiperefreshlayout"
    implementation "com.google.android.material:material:$version_material"

    // NoInspection GradleCompatible
    implementation "com.google.android.material:material:$version_material"

    //Smooth Bottom Navigation View
    implementation "com.github.ibrahimsn98:SmoothBottomBar:$version_smooth_bottom_bar"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Moshi Parser
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

    // Joda time library
    implementation "joda-time:joda-time:$version_joda"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Dagger Dependency Injection
    implementation "com.google.dagger:dagger:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    implementation "com.google.dagger:dagger-android:$version_dagger_android"
    implementation "com.google.dagger:dagger-android-support:$version_dagger_android"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger_android"

    // Logging
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Glide for images
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$version_work"

    implementation "androidx.multidex:multidex:$version_multidex"
    // MP Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Lottie Animations
    implementation "com.airbnb.android:lottie:3.4.1"
    // Rich Path Vector Animator
    implementation "com.github.tarek360.RichPath:animator:$version_richpath"
    // Firebase Dependency Stack
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'
}