<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dsckiet.covid_tracker_android_app">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE/" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_covid"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_covid_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.DashboardActivity"></activity>
        <activity
            android:name=".view.SplashScreen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>