<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:background="@drawable/marker_image">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>