<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back_india_map"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_back_blue"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/back_india_map"
        android:layout_marginTop="20dp"
        android:text="Indian Map Stats"
        android:textColor="@color/dark_blue"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/categories_map_india"
        android:layout_width="match_parent"
        android:layout_below="@id/back_india_map"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/category_confirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@color/cardview_light_background"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/category_confirmed_image"
                style="@style/Icon"
                android:src="@drawable/ic_total_patient"
                android:tint="@color/blue" />
            <TextView
                android:id="@+id/category_confirmed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:textColor="@color/grey"
                android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/category_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@color/cardview_light_background"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/category_active_image"
                    style="@style/Icon"
                    android:src="@drawable/ic_active_patient"
                    android:tint="@color/red" />
                <TextView
                    android:id="@+id/category_active_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColor="@color/grey"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/category_recovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@color/cardview_light_background"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/category_recovered_image"
                    style="@style/Icon"
                    android:src="@drawable/ic_recover"
                    android:tint="@color/green" />
                <TextView
                    android:id="@+id/category_recovered_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textColor="@color/grey"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/category_deaths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@color/cardview_light_background"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/category_deaths_image"
                    style="@style/Icon"
                    android:src="@drawable/ic_deaths"
                    android:tint="@color/grey" />
                <TextView
                    android:id="@+id/category_deaths_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deaths"
                    android:textColor="@color/grey"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <com.richpath.RichPathView
        android:id="@+id/ic_india_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        app:vector="@drawable/india_map"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/state_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="State Name"
            android:fontFamily="@font/open_sans"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/state_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/open_sans"
            android:text="0"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>