<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:columnCount="6"
            android:rowCount="1">

            <TextView
                android:id="@+id/country_name"
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1.3"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:height="80dp"
                android:gravity="center_vertical"
                android:text="Country"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/arrow_image_confirm"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:tint="@color/blue"
                        app:srcCompat="@drawable/ic_trend" />

                    <TextView
                        android:id="@+id/confirmed_case_delta_list"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="23"
                        android:textColor="@color/blue"
                        android:textSize="8sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/confirmed_case_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16354"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/active_case_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="16354"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/arrow_image_recovered"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:tint="@color/green"
                        app:srcCompat="@drawable/ic_trend" />

                    <TextView
                        android:id="@+id/recovered_case_delta_list"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="23"
                        android:textColor="@color/green"
                        android:textSize="8sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/recovered_case_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16354"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/arrow_image_death"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:tint="@color/grey"
                        app:srcCompat="@drawable/ic_trend" />

                    <TextView
                        android:id="@+id/death_case_delta_list"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="23"
                        android:textColor="@color/grey"
                        android:textSize="8sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/death_case_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16354"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0.4"
                android:gravity="center|left"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/district_list_btn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#005198"
                    app:cardBackgroundColor="#005198"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_baseline_arrow_forward_" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </GridLayout>

        <TextView
            android:id="@+id/last_updated_time_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Last updated 2 hours ago"
            android:textColor="@color/last_updated_time"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>