<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/frag_Globe">

    <fragment
        android:id="@+id/frag_Globe"
        android:name="com.dsckiet.covid_tracker_android_app.GlobalFragment"
        android:label="frag_globe"
        tools:layout="@layout/frag_globe" >
        <action
            android:id="@+id/action_frag_Globe_to_frag_India"
            app:destination="@id/frag_India" />
    </fragment>
    <fragment
        android:id="@+id/frag_India"
        android:name="com.dsckiet.covid_tracker_android_app.IndiaFragment"
        android:label="frag_india"
        tools:layout="@layout/frag_india">
        <action
            android:id="@+id/action_frag_India_to_frag_Globe"
            app:destination="@id/frag_Globe" />
    </fragment>
</navigation>