<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GlobalFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:title="Covid Tracker"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:collapsedTitleTextAppearance="@style/Collaspedtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:contentScrim="@color/blue"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlwaysCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/covid_19_tracker"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appName"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/statistics"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/radiobutton"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radio_bg"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_globe"
                        style="@style/RadioButton"
                        android:button="@null"
                        android:checked="true"
                        android:text="Global" />

                    <RadioButton
                        android:id="@+id/rb_india"
                        style="@style/RadioButton"
                        android:button="@null"
                        android:checked="false"
                        android:text="India" />

                </RadioGroup>

                <TextView
                    android:id="@+id/last_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radiobutton"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                app:collapseContentDescription="Hi"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_app_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:columnOrderPreserved="false"
                        android:rowCount="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/confirmed_img"
                                    style="@style/Icon"
                                    android:src="@drawable/ic_total_patient"
                                    android:tint="@color/blue" />

                                <TextView
                                    android:id="@+id/confirmed_arrow_number"
                                    style="@style/TrendingNumber" />

                                <ImageView
                                    style="@style/TrendingIcon"
                                    android:layout_toLeftOf="@id/confirmed_arrow_number"
                                    android:tint="@color/blue"
                                    app:srcCompat="@drawable/ic_trend" />

                                <TextView
                                    android:id="@+id/confirmed_count"
                                    style="@style/TotalCase"
                                    android:textColor="@color/blue" />

                                <TextView
                                    style="@style/Tags"
                                    android:layout_above="@id/confirmed_count"
                                    android:text="CONFIRMED" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/active_img"
                                    style="@style/Icon"
                                    android:src="@drawable/ic_active_patient"
                                    android:tint="@color/red" />


                                <TextView
                                    android:id="@+id/active_count"
                                    style="@style/TotalCase"
                                    android:textColor="@color/red" />

                                <TextView
                                    style="@style/Tags"
                                    android:layout_above="@id/active_count"
                                    android:text="ACTIVE" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/recover_img"
                                    style="@style/Icon"
                                    android:src="@drawable/ic_recover"
                                    android:tint="@color/green" />

                                <TextView
                                    android:id="@+id/recover_arrow_number"
                                    style="@style/TrendingNumber" />

                                <ImageView
                                    style="@style/TrendingIcon"
                                    android:layout_toLeftOf="@id/recover_arrow_number"
                                    android:tint="@color/green"
                                    app:srcCompat="@drawable/ic_trend" />

                                <TextView
                                    android:id="@+id/recover_count"
                                    style="@style/TotalCase"
                                    android:textColor="@color/green" />

                                <TextView
                                    style="@style/Tags"
                                    android:layout_above="@id/recover_count"
                                    android:text="RECOVERED" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/rip_img"
                                    style="@style/Icon"
                                    android:src="@drawable/ic_deaths"
                                    android:tint="@color/grey" />

                                <TextView
                                    android:id="@+id/rip_arrow_number"
                                    style="@style/TrendingNumber" />

                                <ImageView
                                    style="@style/TrendingIcon"
                                    android:layout_toLeftOf="@id/rip_arrow_number"
                                    android:tint="@color/grey"
                                    app:srcCompat="@drawable/ic_trend" />

                                <TextView
                                    android:id="@+id/rip_count"
                                    style="@style/TotalCase"
                                    android:textColor="@color/grey" />

                                <TextView
                                    style="@style/Tags"
                                    android:layout_above="@id/rip_count"
                                    android:text="DEATHS"
                                    android:textColor="@color/grey" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </GridLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChart"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/pieChart"
                                android:orientation="vertical">

                                <LinearLayout

                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        style="@style/chartDot"
                                        android:src="@drawable/circle"
                                        android:tint="@color/grey" />

                                    <TextView
                                        style="@style/chartText"
                                        android:text="Deceased-"
                                        android:textColor="@color/grey" />

                                    <TextView
                                        android:id="@+id/deceased_percent"
                                        style="@style/chartNumber"
                                        android:text="6%"
                                        android:textColor="@color/grey" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        style="@style/chartDot"
                                        android:layout_gravity="center"
                                        android:src="@drawable/circle"
                                        android:tint="@color/green" />

                                    <TextView
                                        style="@style/chartText"
                                        android:text="Recovered-"
                                        android:textColor="@color/grey" />

                                    <TextView
                                        android:id="@+id/recovered_percent"
                                        style="@style/chartNumber"
                                        android:text="50%"

                                        android:textColor="@color/green" />

                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        style="@style/chartDot"
                                        android:src="@drawable/circle"
                                        android:tint="@color/red" />

                                    <TextView
                                        style="@style/chartText"
                                        android:text="Active-"
                                        android:textColor="@color/grey" />

                                    <TextView
                                        android:id="@+id/active_percent"
                                        style="@style/chartNumber"
                                        android:text="44%"
                                        android:textColor="@color/red" />

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="20dp"
                        android:text="Countries affected by corona virus"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="Global Top 5"
                                android:textColor="@color/dark_blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="150dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/dark_blue" />

                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:alignmentMode="alignMargins"
                                android:columnCount="4"
                                android:rowCount="1">

                                <TextView
                                    android:id="@+id/country"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:gravity="start|center_vertical"
                                    android:text="Country"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="@dimen/sixteen" />

                                <TextView
                                    android:id="@+id/A"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:gravity="center"
                                    android:text="A"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/sixteen" />

                                <TextView
                                    android:id="@+id/R"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:gravity="center"
                                    android:text="R"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/sixteen" />

                                <TextView
                                    android:id="@+id/D"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:gravity="center"
                                    android:text="D"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/sixteen" />
                            </GridLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:clipToPadding="true"
                                android:paddingBottom="10dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="5"
                                tools:listitem="@layout/listitem_countries" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/next_screen_btn"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="@color/next_screen_button"
                                android:clickable="true"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/next_screen_button"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="View all"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
