<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_india_map"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/back_button_iv_cnt"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_back_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/back_india_map"
            android:layout_toRightOf="@id/back_india_map"
            android:text="@string/indian_map_stats"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.richpath.RichPathView
            android:id="@+id/ic_india_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:vector="@drawable/india_map" />

        <LinearLayout
            android:id="@+id/categories_map_india"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_india_map"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.cardview.widget.CardView
                android:id="@+id/category_confirmed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/category_confirmed_image"
                        style="@style/Icon"
                        android:src="@drawable/ic_total_patient"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/category_confirmed_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Confirmed"
                        android:textColor="@color/grey" />

                    <View
                        android:id="@+id/confirmed_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/blue" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_active"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/category_active_image"
                        style="@style/Icon"
                        android:src="@drawable/ic_active_patient"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/category_active_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Active"
                        android:textColor="@color/grey" />

                    <View
                        android:id="@+id/active_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/red"
                        android:visibility="invisible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_recovered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/category_recovered_image"
                        style="@style/Icon"
                        android:src="@drawable/ic_recover"
                        app:tint="@color/green" />

                    <TextView
                        android:id="@+id/category_recovered_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Recovered"
                        android:textColor="@color/grey" />

                    <View
                        android:id="@+id/recovered_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/green"
                        android:visibility="invisible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_deaths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/category_deaths_image"
                        style="@style/Icon"
                        android:src="@drawable/ic_deaths"
                        app:tint="@color/grey" />

                    <TextView
                        android:id="@+id/category_deaths_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/deaths"
                        android:textColor="@color/grey" />

                    <View
                        android:id="@+id/death_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/grey"
                        android:visibility="invisible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/state_name"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/state_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/_0"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</layout>