<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StateListFragment"
    android:background="#ffffff">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_app_bg" />


            <ImageView
                android:id="@+id/back_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="28dp"

                android:foregroundGravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:scaleType="centerCrop"
                android:paddingLeft="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_toRightOf="@id/back_button"
                android:fontFamily="@font/open_sans"
                android:text="@string/covid_19_tracker"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginBottom="8dp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appName">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/state_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="16dp"
                        android:text="Maharashtra"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/state_name"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen" />

            <TextView
                android:id="@+id/district_wise_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_updated"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="6dp"
                android:text="District Wise Data"
                android:textColor="@color/last_updated_time"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/district_wise_data"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:alignmentMode="alignMargins"
                    android:columnCount="5"
                    android:rowCount="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1.3"
                        android:gravity="center"
                        android:text="District"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/sixteen"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/confirmed_img"
                            android:layout_width="@dimen/forty"
                            android:layout_height="@dimen/forty"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_total_patient"
                            android:tint="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CONFIRMED"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/ten"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/active_img"
                            android:layout_width="@dimen/forty"
                            android:layout_height="@dimen/forty"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_active_patient"
                            android:tint="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACTIVE"
                            android:textColor="@color/red"
                            android:textSize="@dimen/ten"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/recovered_img"
                            android:layout_width="@dimen/forty"
                            android:layout_height="@dimen/forty"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_recover"
                            android:tint="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RECOVERED"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/ten"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/deaths_img"
                            android:layout_width="@dimen/forty"
                            android:layout_height="@dimen/forty"
                            android:layout_margin="8dp"

                            android:src="@drawable/ic_deaths"
                            android:tint="@color/grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DECEASED"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/ten"
                            android:textStyle="bold" />

                    </LinearLayout>

                </GridLayout>

            </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_district_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_view"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/listitem_complete_list" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>